[archiveteam]
path = /home/rsync/uploads/
use chroot = yes
max connections = 100
lock file = /var/lock/rsyncd
read only = no
list = yes
uid = rsync
gid = rsync
strict modes = yes
ignore errors = no
ignore nonreadable = yes
transfer logging = no
timeout = 600
refuse options = checksum dry-run
dont compress = *.gz *.tgz *.zip *.z *.rpm *.deb *.iso *.bz2 *.tbz